<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Baseball\Module'                        => __DIR__ . '/Module.php',
    'Baseball\Controller\IndexController' => __DIR__ . '/src/Baseball/Controller/IndexController.php',
    'BaseballTest\Framework\TestCase'        => __DIR__ . '/tests/Baseball/Framework/TestCase.php',
    'BaseballTest\SampleTest'                => __DIR__ . '/tests/Baseball/SampleTest.php',
);
